steps:
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
# - name: 'gcr.io/cloud-builders/npm'
#   args: ['find', 'CODEBUILD_SRC_DIR/node_modules', '-mtime', '+10950', '-exec', 'touch', '{}', '\;']
- name: 'gcr.io/cloud-builders/npm'
<<<<<<< HEAD
  args: ['run', 'build']
- name: gcr.io/cloud-builders/gcloud
  args:
  - beta
  - functions
  - deploy
  - helloWorld
  - --source=.
  - --runtime=nodejs6
  - --trigger-http

=======
  args: ['run', '--max_old_space_size=8000', 'build']
# - name: gcr.io/cloud-builders/gcloud
#   args:
#   - beta
#   - functions
#   - deploy
#   - helloWorld
#   - --source=.
#   - --runtime=nodejs6
#   - --trigger-http
# - name: 'gcr.io/cloud-builders/gcloud'
#   args: ['functions', 'deploy', 'functions-test', '--runtime', 'nodejs6', '--trigger-http']
>>>>>>> 3d4e46055ed776402cd46352f56639935418c88e



